@font-face {
    font-family: 'Vinnytsia';
    src: url('/src/fonts/VinnytsiaSansReg.ttf');
}
* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    font-family: 'Vinnytsia', sans-serif;
}

/* containers */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.head {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    flex: 1;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex: 2;
}
.footer {
    width: 100vw;
    flex: 1;
}

/* elements */

.head-header {
    color: #000;
    font-size: 50px;
}
.uil.uil-trophy {
    color: black;
    font-size: 60px;
}

/* card */

.cont-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 700px;
    height: 400px;
    border-radius: 20px;
    background: #e8ecf0;
    color: #000;
}
.card-photo {
    width: 200px;
    height: 300px;
    background-image: url('/src/img/errphoto.png');
    border-radius: 10px;
}

.card-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 20px 20px 20px;
    width: 330px;
    height: 280px;
    background: #ffffff;
    border-radius: 10px;
}
.desc-name {
    font-size: 30px;
}
.desc-job {
    margin: 10px 0px 10px 0px;
    font-size: 20px;
}
.card-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 50px;
}

.rating-counter {
    font-size: 40px;
}
.uil.uil-thumbs-up {
    cursor: pointer;
    margin-left: 20px;
    font-size: 40px;
}