@font-face {
    font-family: 'Vinnytsia';
    src: url('/fonts/VinnytsiaSansReg.ttf');
}
@keyframes like {
    0% {transform: rotate(0deg); color: #000}
    100% {transform: rotate(360deg); color: #e63946}
}
@keyframes dislike {
    0% {transform: rotate(0deg); color: #e63946}
    100% {transform: rotate(-360deg); color: #000}
}
* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    font-family: 'Vinnytsia', sans-serif;
}

/* containers */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.head {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    flex: 1;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    flex: 3;
}
.footer {
    width: 100vw;
    flex: 1;
}

/* elements */

.head-header {
    color: #000;
    font-size: 50px;
}
.uil.uil-trophy {
    color: black;
    font-size: 60px;
}

/* card */

.cont-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 700px;
    height: 400px;
    border-radius: 10px;
    background: #f8f9fa;
    color: #000;
}
.card-photo {
    width: 200px;
    height: 300px;
    background-image: url('/img/errphoto.png');
    background-size: cover;
    border-radius: 10px;
}

.card-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 20px 20px 20px;
    width: 330px;
    height: 280px;
    background: #ffffff;
    border-radius: 10px;
}
.desc-name {
    font-size: 30px;
}
.desc-job {
    margin: 10px 0px 10px 0px;
    font-size: 20px;
}
.card-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 50px;
}

.rating-counter {
    font-size: 40px;
}
.uil.uil-thumbs-up {
    cursor: pointer;
    margin-left: 20px;
    font-size: 40px;
    animation: none;
}

/* change-btn */

.change-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 75px;
  border-radius: 10px;
  background: #f8f9fa;
  font-size: 25px;
  color: #000;
  transition: 1s;
  cursor: pointer;
  user-select: none;
}
.change-btn:hover {
  transition: 1s;
  background: #ffffff;
}
.footer {
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}
.foot-alert {
    color: #adb5bd;
}

@media screen and (max-width: 1200px){
    body {
        overflow-y: scroll;
    }
    .container {
        height: inherit;
    }
    .head {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        height: 100px;
        width: 80vw;
    }
    .head-header {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .cont-card {
        width: 500px;
        flex-wrap: wrap;
        background: none;
        margin-top: 20px;
    }
    .card-photo {
        width: 190px;
        height: 280px;
        margin-bottom: 20px;
    }
    .card-right {
        height: 250px;
        padding: 0;
    }
    .card-rating {
        display: flex;
        justify-content: end;
        height: 100px;
    }
    .change-btn {
        width: 200px;
        margin: 60px 100px 0px 0px;
    }
    .footer {
        margin-top: 40px;
    }
}